<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Web Página de Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">LABOTECH</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">SERVIÇOS</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTATOS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Digite aqui">
                <a href="#"> <button class="btn">Pesquise</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>CURSOS DE<br><span>WEB DESIGN</span> <br>E DESENVOLVIMENTO</h1>
            <p class="par">Descubra o poder de criar designs incríveis para a web! Com o nosso curso de Web Design,<br>
                 você aprenderá desde as técnicas básicas de design até as mais avançadas, além de como <br>aplicá-las em sites e plataformas de mídia social. <br>Com a orientação de especialistas no assunto e com exercícios práticos, você estará pronto <br> para criar designs de alto impacto e aumentar a sua habilidade no mercado <br>de trabalho. Inscreva-se agora e transforme a sua carreira em Web Design!</p>

                <button class="cn"><a href="#">Junte-se a Nós</a></button>

                <div class="form">
                    <h2>Login</h2>
                    <input type="email" name="email" placeholder="Seu Email">
                    <input type="password" name="" placeholder="Sua Senha">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Não tem sua conta?<br>
                    <a href="#">Crie sua conta </a>aqui</a></p>
                    <p class="liw">Log in</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>